
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-template-rows: auto repeat(2, 64px);
}

label {
  grid-column: span 4;
  text-align: center;
  margin-top: auto;
}

button {
  grid-column: span 4;
}

.option {
  position: relative;
  border: none;
  background-color: var(--bg-color);
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding: 16px;
  overflow: hidden;
}

.option.selected {
  transform: scale(1.1);
  color: var(--bg-color)
}

.option.selected path {
  fill: var(--bg-color);
}

.option--content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 99;
}

.option::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--text-color);
  clip-path: polygon(0 100%, 0 100%, 0 100%);
}

.option.selected::after {
  clip-path: polygon(0 100%, 200% 100%, 0 -100%);
}

.option svg {
  margin-top: auto;
  margin-bottom: 1rem;
}

.option,
.option--content,
.option::after {
  transition: .5s ease, color 0s;
}
